In [1]:
from utils import get_data
from datetime import datetime

In [2]:
df = get_data('../data')
df.head(20)

,MLSNUM,STATUS,LISTPRICE,SOLDPRICE,LISTDATE,SOLDDATE,EXPIREDDATE,DOM,DTO,ADDRESS,...,ELEMENTARYSCHOOL,JUNIORHIGHSCHOOL,HIGHSCHOOL,OTHERFEATURES,PROPTYPE,STREETNAME,HOUSENUM1,HOUSENUM2,PHOTOURL,zoMLSNUM
0,72115048.0,ACT,230000,NaN,2/1/2017,NaN,NaN,356.0,NaN,64 Tampa St,...,NaN,NaN,NaN,Basement:No;Fireplaces:0;Roof:Asphalt/Fibergla...,SF,Tampa St,64,64,http://media.mlspin.com/photo.aspx?mls=72115048,NaN
1,72279074.0,ACT,295500,NaN,2/7/2018,NaN,NaN,105.0,NaN,45 Faunce Road,...,NaN,Mildred School,NaN,Basement:Yes;Fireplaces:0;Roof:Asphalt/Fibergl...,SF,Faunce Road,45,45,http://media.mlspin.com/photo.aspx?mls=72279074,NaN
2,72283298.0,NEW,299000,NaN,2/19/2018,NaN,NaN,112.0,NaN,1923 Hyde Park Ave,...,NaN,NaN,NaN,Basement:Yes;Fireplaces:0;Roof:--;Floor:--;App...,SF,Hyde Park Ave,1923,1923,http://media.mlspin.com/photo.aspx?mls=72283298,NaN
3,72226474.0,ACT,349000,NaN,9/11/2017,NaN,NaN,162.0,NaN,21 Kennebec St,...,NaN,NaN,NaN,Basement:Yes;Fireplaces:0;Roof:Asphalt/Fibergl...,SF,Kennebec St,21,21,http://media.mlspin.com/photo.aspx?mls=72226474,NaN
4,72281946.0,ACT,350000,NaN,2/15/2018,NaN,NaN,5.0,NaN,102 Neponset Ave,...,NaN,NaN,NaN,Basement:Yes;Fireplaces:0;Roof:Asphalt/Fibergl...,SF,Neponset Ave,102,102,http://media.mlspin.com/photo.aspx?mls=72281946,NaN
5,72220564.0,ACT,370000,NaN,8/30/2017,NaN,NaN,174.0,NaN,1 Parkway St,...,NaN,NaN,NaN,Basement:Yes;Fireplaces:0;Roof:Wood Shingles;F...,SF,Parkway St,1,1,http://media.mlspin.com/photo.aspx?mls=72220564,NaN
6,72248924.0,ACT,379000,NaN,10/27/2017,NaN,NaN,113.0,NaN,79 Jamaica St,...,NaN,NaN,NaN,Basement:No;Fireplaces:0;Roof:--;Floor:--;Appl...,SF,Jamaica St,79,79,http://media.mlspin.com/photo.aspx?mls=72248924,NaN
7,72283112.0,NEW,379000,NaN,2/19/2018,NaN,NaN,1.0,NaN,187 Almont Street,...,NaN,NaN,NaN,Basement:Yes;Fireplaces:1;Roof:Asphalt/Fibergl...,SF,Almont Street,187,187,http://media.mlspin.com/photo.aspx?mls=72283112,NaN
8,72283083.0,NEW,380000,NaN,2/19/2018,NaN,NaN,1.0,NaN,53 Richfield St,...,NaN,NaN,NaN,Basement:Yes;Fireplaces:0;Roof:--;Floor:--;App...,SF,Richfield St,53,53,http://media.mlspin.com/photo.aspx?mls=72283083,NaN
9,72267208.0,ACT,399000,NaN,1/2/2018,NaN,NaN,49.0,NaN,19 Westmore Rd,...,NaN,NaN,NaN,Basement:Yes;Fireplaces:0;Roof:Asphalt/Fibergl...,SF,Westmore Rd,19,19,http://media.mlspin.com/photo.aspx?mls=72267208,NaN
10,72280995.0,ACT,399900,NaN,2/12/2018,NaN,NaN,8.0,NaN,9 Mount Bowdoin Terrace,...,NaN,NaN,NaN,Basement:Yes;Fireplaces:1;Roof:--;Floor:--;App...,SF,Mount Bowdoin Terrace,9,9,http://media.mlspin.com/photo.aspx?mls=72280995,NaN
11,72271215.0,ACT,449000,NaN,1/16/2018,NaN,NaN,35.0,NaN,89 Condor Street,...,NaN,NaN,NaN,"Basement:No;Fireplaces:0;Roof:--;Floor:Wood, W...",SF,Condor Street,89,89,http://media.mlspin.com/photo.aspx?mls=72271215,NaN
12,72256838.0,ACT,470000,NaN,11/17/2017,NaN,NaN,25.0,NaN,60 Marion St,...,NaN,NaN,NaN,Basement:Yes;Fireplaces:0;Roof:--;Floor:--;App...,SF,Marion St,60,60,http://media.mlspin.com/photo.aspx?mls=72256838,NaN
13,72225844.0,ACT,474900,NaN,9/8/2017,NaN,NaN,145.0,NaN,352 Metropolitan Ave,...,NaN,NaN,NaN,Basement:No;Fireplaces:1;Roof:Asphalt/Fibergla...,SF,Metropolitan Ave,352,352,http://media.mlspin.com/photo.aspx?mls=72225844,NaN
14,72272077.0,ACT,475000,NaN,1/18/2018,NaN,NaN,33.0,NaN,52 Bradlee St,...,BPS,BPS,BPS,Basement:Yes;Fireplaces:0;Roof:Asphalt/Fibergl...,SF,Bradlee St,52,52,http://media.mlspin.com/photo.aspx?mls=72272077,NaN
15,72236684.0,ACT,479000,NaN,10/1/2017,NaN,NaN,142.0,NaN,67 Westminster St,...,NaN,NaN,NaN,Basement:No;Fireplaces:0;Roof:--;Floor:Hardwoo...,SF,Westminster St,67,67,http://media.mlspin.com/photo.aspx?mls=72236684,NaN
16,72262454.0,ACT,489900,NaN,12/7/2017,NaN,NaN,75.0,NaN,29 Violante Street,...,NaN,NaN,NaN,Basement:Yes;Fireplaces:0;Roof:Asphalt/Fibergl...,SF,Violante Street,29,29,http://media.mlspin.com/photo.aspx?mls=72262454,NaN
17,72262836.0,ACT,499000,NaN,12/8/2017,NaN,NaN,116.0,NaN,160 Savannah Ave,...,NaN,NaN,NaN,Basement:Yes;Fireplaces:0;Roof:Asphalt/Fibergl...,SF,Savannah Ave,160,160,http://media.mlspin.com/photo.aspx?mls=72262836,NaN
18,72249423.0,ACT,499900,NaN,10/31/2017,NaN,NaN,112.0,NaN,46 Stonehill Road,...,NaN,NaN,NaN,"Basement:Yes;Fireplaces:0;Roof:--;Floor:Wood, ...",SF,Stonehill Road,46,46,http://media.mlspin.com/photo.aspx?mls=72249423,NaN
19,72273946.0,ACT,530000,NaN,1/24/2018,NaN,NaN,27.0,NaN,555 Beech St,...,BPS,BPS,BPS,Basement:Yes;Fireplaces:0;Roof:Asphalt/Fibergl...,SF,Beech St,555,555,http://media.mlspin.com/photo.aspx?mls=72273946,NaN

In [3]:
for col in df.columns: 
    print(col)

MLSNUM
STATUS
LISTPRICE
SOLDPRICE
LISTDATE
SOLDDATE
EXPIREDDATE
DOM
DTO
ADDRESS
CITY
STATE
ZIP
AREA
BEDS
BATHS
SQFT
AGE
LOTSIZE
AGENTNAME
OFFICENAME
OFFICEPHONE
SHOWINGINSTRUCTIONS
REMARKS
STYLE
LEVEL
GARAGE
HEATING
COOLING
ELEMENTARYSCHOOL
JUNIORHIGHSCHOOL
HIGHSCHOOL
OTHERFEATURES
PROPTYPE
STREETNAME
HOUSENUM1
HOUSENUM2
PHOTOURL
zoMLSNUM

In [4]:
def encodeColumn(df, column, providedList=None):
    if(providedList == None):
        providedList = list(df[column].unique())
    notInListValue = len(providedList)
    return [providedList.index(x) if x in providedList else notInListValue for x in df[column]]

In [5]:
df['PROPTYPE_CAT'] = encodeColumn(df, 'PROPTYPE', ['SF', 'CC', 'MF'])
df[['PROPTYPE','PROPTYPE_CAT']].head(20)

   PROPTYPE  PROPTYPE_CAT
0        SF             0
1        SF             0
2        SF             0
3        SF             0
4        SF             0
5        SF             0
6        SF             0
7        SF             0
8        SF             0
9        SF             0
10       SF             0
11       SF             0
12       SF             0
13       SF             0
14       SF             0
15       SF             0
16       SF             0
17       SF             0
18       SF             0
19       SF             0

In [6]:
df['STYLE_CAT'] = encodeColumn(df, 'STYLE')
df[['STYLE','STYLE_CAT']].head(20)

                            STYLE  STYLE_CAT
0             Other (See Remarks)          0
1                            Cape          1
2                        Bungalow          2
3                        Bungalow          2
4                        Colonial          3
5                        Colonial          3
6                        Colonial          3
7                        Colonial          3
8                        Colonial          3
9                  Dutch Colonial          4
10                       Colonial          3
11                       Colonial          3
12  Colonial, Other (See Remarks)          5
13                       Colonial          3
14                          Ranch          6
15                       Colonial          3
16                       Colonial          3
17                       Colonial          3
18                   Raised Ranch          7
19                       Colonial          3

In [7]:
df['ZIP_CAT'] = encodeColumn(df, 'ZIP')
df[['ZIP','ZIP_CAT']].head(20)

     ZIP  ZIP_CAT
0   2136        0
1   2126        1
2   2136        0
3   2126        1
4   2122        2
5   2124        3
6   2130        4
7   2126        1
8   2125        5
9   2126        1
10  2121        6
11  2128        7
12  2128        7
13  2131        8
14  2136        0
15  2136        0
16  2126        1
17  2126        1
18  2136        0
19  2131        8

In [8]:
def convertDate(date, dateFormat='%m/%d/%Y'):
    if(isinstance(date, str)):
        return int(datetime.strptime(date, dateFormat).strftime("%Y%m%d"))
    return date

In [9]:
df['LISTDATE_CAT'] = [convertDate(x) for x in df['LISTDATE']]

In [10]:
df['SOLDDATE_CAT'] = [convertDate(x) for x in df['SOLDDATE']]

In [11]:
df[['LISTDATE', 'LISTDATE_CAT']].head(20)

      LISTDATE  LISTDATE_CAT
0     2/1/2017      20170201
1     2/7/2018      20180207
2    2/19/2018      20180219
3    9/11/2017      20170911
4    2/15/2018      20180215
5    8/30/2017      20170830
6   10/27/2017      20171027
7    2/19/2018      20180219
8    2/19/2018      20180219
9     1/2/2018      20180102
10   2/12/2018      20180212
11   1/16/2018      20180116
12  11/17/2017      20171117
13    9/8/2017      20170908
14   1/18/2018      20180118
15   10/1/2017      20171001
16   12/7/2017      20171207
17   12/8/2017      20171208
18  10/31/2017      20171031
19   1/24/2018      20180124

In [12]:
df[df['STATUS'] == 'SLD'][['SOLDDATE', 'SOLDDATE_CAT']].head()

       SOLDDATE  SOLDDATE_CAT
7812   8/4/2017    20170804.0
7817  8/25/2017    20170825.0
7821  8/17/2017    20170817.0
7824  8/28/2017    20170828.0
7825  8/24/2017    20170824.0